server {
     listen      80;
     listen      [::]:80 default_server;
     root        /var/www/html;
     index       index.html index.htm index.nginx-debian.html;
location /airbnb-onepage/ {
    include proxy_params;
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
location /airbnb-dynamic/number_odd_or_even/ {
    rewrite /airbnb-dynamic/(.*) /$1 break;
    proxy_pass http://0.0.0.0:5001/number_odd_or_even;
    }
location /api/ {
    proxy_pass http://0.0.0.0:5002/api/;
    }
location / {
                proxy_pass http://0.0.0.0:5003/;                                                                                }                                                                                                               location /static {                                                                                                                      proxy_pass http://0.0.0.0:5003/;                                                                                }                                                                                                               }
